<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.getrailo</groupId>
	<artifactId>railo.core</artifactId>
	<packaging>pom</packaging>
	<version>${railo.build.version.long}</version>
	<name>Railo Core</name>

	  <dependencies>
	    <dependency>
	      <groupId>org.getrailo</groupId>
	      <artifactId>railo.libs</artifactId>
	      <version>${railo.build.version.major}.0</version>
	      <type>zip</type>
	    </dependency>
	  </dependencies>

</project>