<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.getrailo</groupId>
	<artifactId>railo.pomparent.heroku.winstone</artifactId>
	<packaging>pom</packaging>
	<version>${railo.build.version.long}</version>
	<name>Railo Heroku Winstone Pomparent</name>
	<parent>
		<groupId>org.getrailo</groupId>
		<artifactId>railo.pomparent.winstone</artifactId>
		<version>${railo.build.version.long}</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo file="Procfile"
									message="web: java $JAVA_OPTS -javaagent:target/railo-inst.jar -jar target/winstone.jar --ajp13Port=-1 --httpPort=$PORT target/${project.artifactId}-${project.version}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
