<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.getrailo</groupId>
	<artifactId>railo.pomparent.winstone</artifactId>
	<packaging>pom</packaging>
	<version>${railo.build.version.long}</version>
	<name>Railo with Winstone</name>
	<dependencies>
		<dependency>
			<groupId>org.getrailo</groupId>
			<artifactId>railo</artifactId>
			<version>${railo.build.version.long}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.winstone</groupId>
			<artifactId>winstone</artifactId>
			<version>0.9.10</version>
		</dependency>
	    <dependency>
	      <classifier>javax-servlet</classifier>
	      <groupId>org.getrailo</groupId>
	      <artifactId>railo.dep</artifactId>
	      <version>${railo.build.version.major}.0</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.winstone</groupId>
									<artifactId>winstone</artifactId>
									<version>0.9.10</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>winstone.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.getrailo</groupId>
									<artifactId>railo.dep</artifactId>
									<version>${railo.build.version.major}.0</version>
									<classifier>railo-inst</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>railo-inst.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>